<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Van Gogh-Link main page</title>
		<meta name="description" content="Van Gogh-Link Shop" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="main.js" type="module"></script>
	</head>
	<body>
		<header class="header">
			<div class="header__main">
				<div class="header__inner-top-wrapper">
					<div class="container">
						<div class="header__top-menu">
							<a
								class="header__delivery-link"
								href="#"
								aria-label="Доставка и оплата"
								>Доставка и&nbsp;оплата</a
							>
							<a
								class="header__varanty-link"
								href="#"
								aria-label="Гарантия и возврат"
								>Гарантия и&nbsp;возврат</a
							>
							<button
								class="header__lang-btn btn btn--transparent"
								type="button"
							>
								EN
							</button>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="header__bottom-menu">
						<a
							class="header__main-link main-link"
							href="#"
							aria-label="Перейти на главную страницу"
							><svg
								class="main-link__logo"
								width="57"
								height="57"
								aria-hidden="true"
							>
								<use xlink:href="images/sprite.svg#main-logo"></use>
							</svg>
							<svg
								class="main-link__name"
								width="149"
								height="32"
								aria-hidden="true"
							>
								<use xlink:href="images/sprite.svg#main-logo-name"></use>
							</svg>
						</a>
						<div class="header__inner-bottom-wrapper">
							<nav class="nav-menu">
								<ul class="nav-menu__list">
									<li class="nav-menu__item">
										<a class="nav-menu__link" href="#">Каталог</a>
									</li>
									<li class="nav-menu__item">
										<a class="nav-menu__link" href="#">О&nbsp;компании</a>
									</li>
									<li class="nav-menu__item">
										<a class="nav-menu__link" href="#">Контакты</a>
									</li>
								</ul>
							</nav>
							<div class="header__button-block">
								<div class="custom-search">
									<label for="search" class="custom-search__label">
										<input
											name="search"
											id="search"
											type="search"
											class="custom-search__field"
											placeholder="Лампы"
										/>
										<svg
											class="custom-search__icon"
											width="22"
											height="22"
											aria-hidden="true"
										>
											<use xlink:href="images/sprite.svg#search-icon"></use>
										</svg>
									</label>
								</div>
								<button class="header__bucket-btn btn btn--bucket" type="btn">
									<div class="btn__icon-wrapper">
										<svg
											class="btn__bucket-icon"
											width="33"
											height="33"
											aria-hidden="true"
										>
											<use xlink:href="images/sprite.svg#bucket-icon"></use>
										</svg>
										<span class="btn__counter">3</span>
									</div>
									<span class="btn__text">Корзина</span>
								</button>
							</div>
							<button
								class="burger-menu"
								type="button"
								aria-label="Открыть бургер меню"
							>
								<span class="burger-menu__top-line"></span>
								<span class="burger-menu__main-line"></span>
								<span class="burger-menu__bottom-line"></span>
							</button>
							<div class="header__burger-menu">
								<div class="header__top-menu">
									<a
										class="header__delivery-link"
										href="#"
										aria-label="Доставка и оплата"
										>Доставка и&nbsp;оплата</a
									>
									<a
										class="header__varanty-link"
										href="#"
										aria-label="Гарантия и возврат"
										>Гарантия и&nbsp;возврат</a
									>
									<button
										class="header__lang-btn btn btn--transparent"
										type="button"
									>
										EN
									</button>
								</div>
								<div class="header__main-menu">
									<nav class="nav-menu nav-menu--burger">
										<ul class="nav-menu__list">
											<li class="nav-menu__item">
												<a class="nav-menu__link" href="#">Каталог</a>
											</li>
											<li class="nav-menu__item">
												<a class="nav-menu__link" href="#">О&nbsp;компании</a>
											</li>
											<li class="nav-menu__item">
												<a class="nav-menu__link" href="#">Контакты</a>
											</li>
										</ul>
									</nav>
									<div class="custom-search">
										<label for="search-burger" class="custom-search__label">
											<input
												name="search"
												id="search-burger"
												type="search"
												class="custom-search__field"
												placeholder="Лампы"
											/>
											<svg
												class="custom-search__icon"
												width="22"
												height="22"
												aria-hidden="true"
											>
												<use xlink:href="images/sprite.svg#search-icon"></use>
											</svg>
										</label>
									</div>
									<button class="header__bucket-btn btn btn--bucket" type="btn">
										<div class="btn__icon-wrapper">
											<svg
												class="btn__bucket-icon"
												width="33"
												height="33"
												aria-hidden="true"
											>
												<use xlink:href="images/sprite.svg#bucket-icon"></use>
											</svg>
											<span class="btn__counter">3</span>
										</div>
										<span class="btn__text">Корзина</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="search-result">
			<h1 class="visually-hidden">Результат поиска</h1>
			<div class="container">
				<div class="search-result__main">
					<h2 class="search-result__title section-title"></h2>
					<article class="search-result__wrapper">
						<article class="search-card">
							<picture class="search-card__picture"
								><source type="images/webp" srcset=""
							/></picture>
						</article>
					</article>
				</div>
			</div>
		</section>
	</body>
</html>
